==[ Layer 5/6: Advanced Encryption Standard ]===============

The Advanced Encryption Standard (AES) is an
industry-standard encryption algorithm. In 2001, after a
five year evaluation of 15 different encryption algorithms,
this algorithm was selected as the standard for use by the
U.S. Federal Government. In 2003, the National Security
Agency announced that AES was sufficient to protect the
highest level of classified information: TOP SECRET. Since
then it has seen wide adoption.

Currently, there are no known attacks capable of breaking
AES encryption when implemented properly. It is generally
considered to be one of the strongest and safest encryption
algorithms.

    ----------------------------------------------------

This payload has been encrypted with AES-256 in Counter Mode
(CTR). To decrypt the payload you will need the encryption
key and the initialization vector (IV). It is not possible
to guess these, so I will just give them to you. They are at
the start of the payload.

But... surprise! The key is also encrypted with AES. It
turns out that the U.S. Government also has standards for
how to encrypt encryption keys. I've encrypted the key using
the AES Key Wrap algorithm specified in RFC 3394. How do you
decrypt the key? Well, you will need another key, called the
"key encrypting key" (KEK), and another initialization
vector. These are also impossible to guess, so I will just
give them to you. They are also at the start of the payload.

But... surprise! Just kidding. I haven't encrypted the KEK.
The U.S. Government does not have a standard for encrypting
key encrypting keys, as far as I'm aware. That would be a
bit too crazy.

The payload is structured like this:

 - First 32 bytes: The 256-bit key encrypting key (KEK).
 - Next 8 bytes: The 64-bit initialization vector (IV) for
   the wrapped key.
 - Next 40 bytes: The wrapped (encrypted) key. When
   decrypted, this will become the 256-bit encryption key.
 - Next 16 bytes: The 128-bit initialization vector (IV) for
   the encrypted payload.
 - All remaining bytes: The encrypted payload.

The first step is to use the KEK and the 64-bit IV to unwrap
the wrapped key. The second step is to use the unwrapped key
and the 128-bit IV to decrypt the rest of the payload.

Don't try to write the decryption algorithms yourself. Or
do. I'm not your dad. You do you. Personally, I used OpenSSL
to generate the payload for this layer, and reused the
`aes_key_wrap` Ruby gem that I wrote years ago.


==[ Payload ]===============================================

<~$O=cdK]PkWZ_LPi*nm/El$!Y7?ge]ujt(WGr?!G&]%dhql`ItZ?UuVtj55
U0a*Y)N&!2IsAn1I=:d!G.d,e?!ldTs\5KU-b3P<E*N%RYAFPH-DR:h!g<9q
9*M>3BXL]6>MWLpuW4["o>ShX$1&4sU6O"h+%PbPHl*k>J]3_Bam0DLsu>M?
0T/>6*GTZ!gLc2'I#&CPb;mR]/7p4"Olcui<B)MX77pnoj6e31uY^C&s'r^b
jh.&1Qn\aSj"m2egP<Q;A8EF;)(_Q+<UT;Ajk#Alc>.#&%Waf3PsEXY_e<]e
)06XIXI)+,1\;-fBHJ&j+i+c]gcFpWn(b4+k``=P]3Eha4[[d=J;E%+<30Ze
2p%edN<Q8uLggm6Ru<[oR8M)%p2Zr.'&X..h)jF?S=6FdYM0d:Bo_"7q84h;
K#)XnL5;.Q=S"F$qG#=oMmnNg?m(-OiV0'aN)AZ8&uY-7(IPW%)&'Nb63_>X
Z(2nDN(DGrKF#W/E9Bc/q!ZHTRV=V%&*408TN$FPUrRg,uR$bRYD>!j:'"5m
&;UIiLVk3]SB;$LOr>7K:L`raNcbBQN/4CE+M-2fk/fa)CNR[PqY+t#Xe@Sn
3+.mij-)mYLa2Vu44%+c@jqlL]+.n+s>($7:"Yn0VsjgV:$-1,8?i'9PWb5*
A2WT"G%"QC._YuarX;?j!0['p1H_>giVW?WFsrs8u*#u-D"'Om7(+MaciA(L
ggPuhl,;Houps/.Rnf[r4c,?S&->69.<^8&^Jg9?_>OIS/jfriF%@/aK&5=0
B_[R.GJZC4hZHDTKY_q"nhH-ELFH5f2;nJ]a[B\*'Bd$pm(<\i%EDNAl(00"
<3>^K5)4=oX0$j4E,;;s`XLK&J.69jReDP)^b%UV/PnD%h'6<rRq=5*D=8n[
kEWpfTfdh#S-!-q6J-M1o"@#JL"o,f/+rGEo3R`\VS;]2i+8H6hbb)6,cAXY
4`DGgCfZPqAS`baN<9,Yh>=(WgpLi[q+pr$fK#B5<4'.P]q;TZe78IAmW,Ph
h.HVOo$SBY_"\%b0Z2W?lpKg<)9+L=VG+tY9c?RSq[,jO'"2oT:8-^W[YC>q
`N$@"/"fJStSno(\^6^3M(ErRk'<jI;-L_3kW.J]C0k5lPD.(uj_alg(JS_=
HfpnD&lkA68<nbWgnS+&tO4fW"r'29X6`1=u$il2ro3muJYl/ip6V=$&5.qg
i?Hln1^;l_cY<5N^_gipdL6g#\"OdX/D-2KWZ7A:+^\uGtRANOrf#-,OX(+m
j3&[=R03?:fF+]bKcJ6Tjs1p,lt@m;q5Y_4W#"=_khju"IT'^"E=FeI#];Xg
O15j/CMU:6't&ap3XAf>[%UC)JdCM9,q"?_%_oN%2t31!RA\P5>u:.;gh!0c
SNR^b`ip'_".JWRLU-.LZu_Z-$N8l*REs#lkEn.mVSXce#pPo6H*iM"9OLGk
pj9I8%78*Fa:KIrqG7[\4k$YbURn,S-KHFaisccOLB@;,'d%@WU#GltNMN!e
:4XJVm!?JPCU.i#Sk"sP>m#*DD:fuAt'O"5IATMe[7XkB.X$sK.Ae;0`]Rbg
(UU![\-q<db]*L=`rr;jrV2##lG\:er-B>k<t3>oUuL:1hl0#KLGU.LS<k'R
A'jK&NJ^mX;HY\1htCUK#]d.8ou_>+07Yge!3>aX^UVa5_^:L_s1NVDa]Mha
\p\S:lWiaMmo?dh=4'F\*sGH[s[5u+]SYOc/<&.(HAWFsup$EJ8P:E&`O4I"
-61\tk[U\lg95Du:WrAn_5!r;H_I0J]&9LPoI7]]j`.bjBQ"SfaOYJ$*RE[o
!FEpX?Dl5*Rc_&TMJ-)]NNFn!9qAj\f('a%)ipNOso/tpc56,:8Dfp9.j8fK
k67,RDj#=4Wr+/E7/#_$1*EfApX6)J_IE)&S*%SF.Y8mq0LIC)J^>JnQ?`9D
/b.Tn=9SLX+85hlAub5]%F#P5$BH0Pu8j-moSAPl(=i^tc=$G>=J(f<U8MCt
>hc#Pf*4ju]d+V^_B:ArEi^WaQi"Ap8Z8"Bui-QEo*5+`KEN;XC>.s]V2I@m
&FiXsQ!pTn(0l`2>g[<KO;md^5LGb*r9T0(s?2X;G1O_r:eF5KUh\7.C&'l0
s`q'6MbQkEWQYrR:hXp:aX@-,)c!]G9<NRg;(."*[j<nb"_\neZ;P.l[:g-U
dc[N#YhN<^GXHDh[sD`DntaU%6=HWLO$1W`@fOOBK>D%:`Fdlrae9<9VI"Z3
+2I]UOMRG5]#2^HJ4<'KQeACDS57h2u/]`#]1Ct)-tcT(]Z,jUC7+sLhldr)
Z^?IApiE/2Wg.nP^2&V]#q;YAo=8N:G#9@!KUIEN,(45e[jl"6[,PouM`LS>
`B!37oaggDsKK!B+Y<uG+/h"36)2P)%?e2+Lmi<;l"kZZcl7UKC/V(C^e+?6
+2h)606=YLr>p,)icIE::9d)!sob:G)TP7tp1;$[b\PhBbZK2[4[D#9C1++W
^8]V.hA8'#`4&s3MV[G+j^gYsE#[q/'IVqiLQ%A>>&Js>NqiHQ0qN3R^3\],
-3/JuIX8e=S#3!*TuW?@*T[!XGjfpI3$3Jlo(mdWL0TTW)CJ"6`2/***Fee\
##S/_A=/\"bdT8)#qED`k61""s<+mfa=!k)*<'+Qq^+k2cuRd`Ua_1;QL/c$
"02,Qc4Pi)>1`s1"IY6W55$Pg)CV)fGid]7YqpClkG:Q"1q"\=>-7d4n>3mO
0uSten>s-rOpM/GI\rm[^n7+m'^Xj_<S(^k_dbO,Z,o$aGB[1'WAXM;K^QAM
1GK4s;)'g3:$iqMb9hfAHlLXck-`F08^S#5Oe-1Um[4Nk4+5#0LaojBeoEr,
1X8jpYTpWQD0TkFm!<_]'8'RH-TWtX/\$R!aYH7B<fB(POF4V+,<[Kim"TOd
p%ePRL4`@9;<'Ll?[mtlZ!oA=m8>cJ9/RQJ3?@K_;'d)P3-)N+8bIFn%KA#Q
3MfHjFe8J<hal>o^8=62Z9ql^o5@#`<(SV\(JXf:3T$&qqXPH5i[e"Ih?X_X
gMne>lKU5/)-AY,neKmeJ2s*p@XC(YiEkQff[/kuiB**Z(G>9-"L!V_ea<7m
l%PruJ_fX\R@<Y'&BjDS!V4'p1M./SRGM(/nnZ3TVsgqnfOct`?+'K!mq1nr
N\c?$AEQ!"`t,bCKeL4*Qgj**3q>4IlRC8&'So1RBo'H;-'ZT"9+TOuObaGj
mXk<ol=7#9f65*!Ggqj['1dRP=PQsSb<JXA#PNoqHG2oOZno>j)?M485=fHP
\6q]/L<J%$D`8T)!L:(5Ym]Nm?M%\t"B35WCad1;&E-"Q#=!n4X3:AXH>FO+
U)R;K?dB`Vl_f#gRbpDHcJW,Bn^4lj3dm(lGJF5\("k8%(5Qe3>j6L$HnOF#
@00qtr<RaXiQHFjn\P^4WB&ku@!TQCW4f/9;tLh0Lrh(3195emhUo#5-__O,
AJnWgJd\U.g1:*i>m[EpONK#4t>?kaiob,/!*gp%#kkP8.hfDF%gW,o5bb>K
)S01^#"oOO]e8^Ur3g>$*CgIB\8cJfFIi"KCmp%<'\1XQ\a-[h<3nZo\gKdn
A]%`(]&nI9NF?2<)d:ngCQV#Ek3p8?*8#k(7)kc0-d_Tf@^hqSb`Soj"W$[1
J;/d#'2mp#N[k\D;,psk7(ql7kL+;XcKoIu(J@i'#K$O7FNkdoiQ=`Zp(%s6
(+]%Pq@W\>$W]`#bt@E_%,m_(M6?s\rO6N6dB>U(O".W/)F8&;)oFaG_B6I=
)eTinp-j'aR&Z]C#MP@L:FE=2\cIC4r2HM0:3c@opb^lSrg4c&j),B$uHm)/
bc7OMrZ%<FY"jL$g!ik/^XRj,bp%QOhXG`W35$N]f?%4*Ll+Yl1l1cI1/DFG
._W;(:JbV7+KThSMK8NhDogSPCiBC8b?UH<08[.QgpL-Nr<o!&VBS;BKN9<`
CJOX[4?b)tfEDY53SFeU@q;6^rsaDE@ijLQVh(^DBR<0pRPGV-[!+16Akak,
q:&'e#(%1P@\NM.K$oQ(+SYtA#1o6$tBr)?o;-_CFA^\qsZVo'M`a8t)iC%=
.I8,FA=L^C.BaO+5:o:U1"pVXp"TZG?OD"n38DF6@m:6^U8a<31aoJ71*_#=
4%^`$]1XhUm-jE:ne7gCHO&:;MamNmh1=8Jbc'"Y.Ni5nWaEp[)BYjJ3)KPo
@`V.9(G=/DlB'iK313EY8(?bJ@+=Ek<-dC"n`HOYEH*<pZeq^XOTMo9&;Q7R
_fo(Y$G'TJ?kM#_WiJ#2kAU7K"jaY"Y#%-<5Al4>[tk*jtS=eP)e0:s"V].6
8Io2LH:g/4Sti,7po'SZ5TamI+FOlPe$l;UBXlR?X")QjR8#cB@X@mb`R#_,
3Bo-MMKFNi2;%N8\d`CjT3MEul2qImDZZ9?jGRpn"Z@hCN&aTFbAfA'*Sm%*
>hPmp-db*0+2hrV&Mi!upsPcm+=.'"(Y[=o@cjHS2F!^Qcq`)7\C91MgZ`jB
\66;HX[NN4en8m6"k-@!Obkr7;"[2,Vn5/`HZ+:u6RbbjgoUptf99N+gZmUi
Ch0-c_\Xog[`;D[@n,69>R&m:W/V=Z]TD=_Ol\j-_h[eSt3m_rg_j[G%dbfp
6EoMX]<W1on&%@&^1Z)'iO(+aTq-DE"!D^KM@-eCE)Btl=>Q;."ss(lqg-Wb
<rS9(*++3^Y\prUmN[n^$]c1gMMb6u4s&J`6ZB7O'7)+3,H](e3Aj^P6"'lV
/%edrY4F>tRD2,%,,nj`30fZ(ojnIS+=PP]+QmK5s03$Vlo1Vl>'`M0`:J,;
k(a;l"XLo=4S;_HZCPA>=u]`:LX&<KC=qD2#\S1&G3"0XPof.rO4J^HB>8^s
f.97V46?&$eG0ADFhIHqSsKScCRA.60X*8Q*E%'JO+7ED9ta6BVFo<)P0mOm
4CLjW3b8XJU"pLFNH*%,>20dM<sqQB30pP(-f;(X;:hM:!bp\NbbnJJHo@-5
O_>Zf?l:pd#,Cq1/$,\u0rge5%uZQU^=DFfK$=WchB.66#5$Rt_:K2p"@=%-
<uU,StaPdZM<]'T3I4'q7/>B^4\<9,r2'fV(2;/1pbZg+RjdThT46@o2d?'B
I"(0hcd4s\nEDh@(j9riI<EUkqda"Frc;ROa:HoS_'LR[/9Q1JM[W5TO(L7o
($X)rJ?m7eQ0I3pRFOn?JG?!J"VCS]g.,2>'e2I>d8"7Ud@.&H.gE<$gHMBp
R^GRV/I-fkC)`<XcS41hl@ZlQn`AL#a=;Jj.)3\`q";;l_X<8&9mQ0O?5*<V
"@#QF]d,pDfb2Xf+n*!#Oes/KDOS'P0lTs`<0;<;fi0H8m"(eG"[C*obJ4C]
\0U!d6`Hb>9QT)ZY]LH`RFqlFEr3+[usJWZWIM<tp#AP6(ORZ??XFlHo;.)\
.TEZ,X)\k'+c*uXt%Eq8+6L4&30W">*%kPb.[cV,_\>eh:%5-=Q2?89D&VS?
E,eA3:Fg13n,EPh0+K'#PFELASF-?M%JE$@KK6JE5M+p5RBimAcEiH89fFG`
9lpWANi+'_:c-6af[b_;pah'9Fi!%6N]/8!QF0;eKd\/->;TUZt!.33R4R"O
1,kd41bO.9eHY)Z<XA^+)bZaimQaEqAU`PJ<c3GZR[;pm8O!9_qbXk+qOFoH
/JcJ#n&jL:<q?]a1_f'ePj_(LO'9\RP#[]^pIHWR:OiMV`uUCf>/N<mKj>r<
\gp9E-ND>&['mkCQR]s^>`02U(F1Q?_G"\Y7+Ir]^u:.`!?kH!HjgOqY>7(a
kViN4V_<0cX8CW[L+S%$?3W;bkeMj1l8qiGA(9?`Ju^:CsF!h&6%G*uQfl@K
<IA@Z]n4CF*DIu.6sB:!?brL8I9Z\8!fpmH2Lc63\ZB6ZYQcAGsFMR9LJR8"
p,$i[o$^Fb-uq+P=9DcAK):J::(Of,[.pQ`cPII\:sK$R^1cVNqFAAciIJ!m
lp!#/=DrPH3$.=7@)0@`CiAe%d&nW\)Ud[#"a%\9=]'V.VHjXi*Y>TtrdJ0;
6cpajdA$sn0ehi*IY(;C!;NqdeN&Xo0!=Di?Nao%4/ll?mZcT$loFbKQ?^MC
ua8L:inpuK.s@V$m,)VoS'3<#A&(,#h_'(g[GN3efoTtGoS-TKY@9,+6-`dm
LM)VM$GYq7[i^jY\SjNEgY_M>MTpZ*+C.7Y!uY49g5G<!@#DUU>2fcZ9>&n\
#K]3\#g)ZlY_H#tJc.BV#M8cn8WEeJ.o#b2_R:Gi:m&P&hlIRIGWi0\og9=q
UUq:I%cC1;I'n"Vo,_Ua,qZ1K[+Dk+h`"#LK^g%>)=jW^7jk\@^CI75>=@V/
Ih3RCi'Jmh.1lu>-q'76?NmL^j\IIu!.iImqc-C6Y$)P8gAknFduq"#?O;.<
EYkY93[1X8^5iPIFDr^dr+;>5[mikY?);fE%YQXITem<E!7V$a;MIs8Y"THt
0ANS67SP>DVK1n4>`am#B5ge*:sDt["$j/:I=51d3k#TJo;bF?)/n\.#qjus
\J>f;mt,=]ga?VCNprJ0"\8Z3Eg#^2B*`B4;]3*gs-Do**S63N))=qP:32;7
*-JR,/o[=p&1;/AW4@W^N%?nj)C;@6X[&]p65d_b%K2nmZrV5:6pI+\E"16'
(\mG"q;[Z6J)1uaH<$>b(01#%KBR.Y*qFIfh49D1KWjdk'QZFI%V;r#qi"Uk
/W#[`27S^t!Xgn(/p-bp]nLoYW=m6^HrY+@5$1T($a2lGZ#[+%jn_jV`&X%9
Jf4Di,9J\7S=9TDtLA/k$87l;t'jMd%JC@1uDEL1`kO=97FM6_nfo'BB&"+Z
N>,=iP6Vm\T(`tTEMr)UcjY)F.LqgR\_m>Oo"A1UEP]$^)uN.=;r?a/o:I,b
F%>id\1`%.!Wm`8u4'd#*]1gHt@D#"nrA&#?P]]PP-/KJ"CcR!TE<p-//DOW
E.h?_"gmWRWOC=i5iRAb+=N9tq2M/h+<^GSXo&?h\f,OS-MTe,n3k@`5A@iO
l"ckd(B;#Y$=55ef**beJ?CQE&9hEt#i"Q:Zb7@m/D,$Jiq/TX*QHftP(ZkF
VGcm6,A/u:,e/h1/NSY,H]CTe5W_#>+7^.TAk#9fm&6ss-%I:dic_/8DME&A
;B$3)Jpp,n*UKYU@gb[6N*$h2`1>kGAD<%9Wi"Vo?:nHrMZrLet9M:>i?kib
J.#5_.s?"TJSp>X`uGf^#"l.,UO=PW!..tQ%Qat\dI5'Ooj@1-#5E-DOfpHK
je=^;G&>p1e%GLh-O!Xi9fF9ZH7%]d'Th.!G@e\s_4PW`2MT:s-5@@r[hR%p
U1JsE2EEjjJMp'2Rp]=<>#O1t7a;!YU=a-n9dO*((>nA#dIk<RK[Ds%iVT4$
bb\ieOHJdEf5#H7^>i;jif)aE&Xf!:bIO/^V<e-(,?gli@FSm3/;gB*8Eb/r
"@*,"8Ho+:cO<a<?GZ*!f':P%fdpr*/RKE!2`i-"EH"us$XdUD/OaBeG[gkP
.lBs6D.Y<g]<<HE:bC=QN1bq8ePD%*9-JsuPL`Q@mk>gC@,`4>,_7:8fg8B,
*@#P5hO#=@/u'dcI_>FJSV3G0A*8M.#@RmU9ppRiri(MPuL@0[gs1s=s3is_
iW)H&"Ui5l.%S5(rDX@poONqZ>7=%ggL_NgROWJoAppb(e>s&4q\=2'aU+)I
Z?a4AZ;s.WdA=%gk*W]DNYTq.OMBuTD$IR[PQYbF_N6:0M*D@#C6=T]K](B/
,[79?BY@gF5720Ap<Q'YmOiAgr%kUD%/[(o@*^&5_BDk'.>P!E"kG-fo[--n
ok%&aFr!.`!Yp.j9<quDk#GHH=rGJQWZV[KVkfY%\F/e/[7*l$=Q:f_OLm:W
QFB:d8adhFu:A!c&`4J/i@nMr'N&$n>t:*UC7LI0X[^.>?JmWFa-f\LtW*[.
1jb(kOfdAW7#gK)`FT>?1Tq\6Po5:dBDg83CtTDshR$OYM*WBsV:6`5k6j)f
j3SiS[&X"rr"6dU6'^NUFp_k.OnA[<Y$PX?rX%Kd3]A#l^Y*A*/p]U\@P\IY
'oaNA'6\X&;^:Q0;NP+OZnO-=[EU`;.S<Ef`$6hjMQm0bW2TB,W1>#ph[Z!n
6=B,ps%4c^)'lb7r/m8R";j?HYq>U.D5fLX4C(%gPKf9/.^]NZ[G;dISDTnN
uj*9>#^,FeR:VO1"-Go4Uerkb=LHV_oY,]6HYFo-=$Tot#qn/g_04b@W`biK
o!Vm8f^[t+u+kjfhI/+"KM8S9pbD3@=coPo?oEZC>oGOh!(H0WGW=+P?2l%s
+^V(LrRB136dTW?=lbWl&ED6CJD6`QN^H]Pt=7p\Z_UcPQ\L\V'Q"gul4'>k
:C1>?^HjMK/&S@;f=<H.&3GH5%m<Y<enng$#TeWrKP7]iDL6?B-(IN`'B?"s
e\^f'-b1_)DkL/9jWSE8bY4!X],#jQGW5/;Hmc#<&<&5.e@rSWl\C=2Yf*i!
+4[n:s18&8)Mi$*4pQbJ"WgOC7s5Kn:VQA.C!G>H7ipJV3`39Y1RR#,S-G].
5!hlF;o_I`'cA@!ZAj058srP5Fs&\g[W!W_8L-f^UdE#9ViLJ)at?jVJF5ne
:$Df+2*pm381R-\kO3,o%@at9J;RSJN>qN%$",r_VMTu25S+=+ftN1dfoIf;
cQ58Z3(/#4=Z>iD6As"p8**D5E2D._+n:cNh0IKVOmjI6roO'_=*D/"a"m&u
I+X4QHj-@K1'$+BEVFUnR:$+OOud>80Fa:&b<2h=X1&^_QO#K+ph+=0AJEiQ
^/LNbKZ/S"_nE>q>h&-WsI0@,=gkAU5_dHpt\B_l)4r"%/@P,*!9g*++'eY+
E7'`p5-2si*Z4"B`kjk5sqi+OiM2k'%.WVY78E#Q?aK_Ppu*IV$*k#eRj@CD
SI2'A!J*:2J/KGkTS6X8qMr38qh&!E?h\A2]Z?H"a<'#O6*UG;g.'I;ql\i3
FG>j#'*#+fdRhpI,s.r#LRgs&rI&X/&lgrg#J48MAY-(#Xg`"i`hKIg*o^!b
=PP4rQ$]46=K,at%h)Q;#\h7Q^j<)-fiIQT>_%e`2_*;9;,Bg8]HQo#tbO=O
2K.*1;Gd*X!.Vd3V*,;SI.>)<iuPY@s9X^DZdX[jDGhGZb?_B%qj6.eCq;5c
[o"g7d-LeXKL<ct@FU^/]W6EW=JU26e1/r>p1D+G?dWmrCk%it1XXM*;3iTW
f3<k0+o3+Q',]8XSnL1rZtckr.8$)ZaK@^AW`C&>=H&>Mu1_-H2\os;=rp`C
uXYnMt-A0)t;Jo3X)4AsF:q7T(4FW\N+H#mS0k\W7'XJ2E20p7'rZYh$Bs7g
_,h*_cS-m.[($aol5cO5&ST#-#Nfu-r4#;)NtUiIte8nPX?r[e*(7+p-RP''
DW%8M][\*5;Hl6K4hg@GqNcPQNeCs'Z#0D$_1OF]eV:ph>t'uPcRkn^`24m0
9ea"u=cn_;De5\Y3LcCRCg+d^Gl-tMQMZ0"NJ2eFDWZS%^b17m*a\S[-V#o_
f"/rX9^"0N#2!2AbM:l'qe@J*HiOT9da=N5e\AsjquYWV?H,n^jt=$@A*r#_
jI0+&dAMTTNMca0aAUW0EX@"e";/U.*>'J38[C2,*a=pR,O\dVQ&DaOf5<,8
d78@YQ>??W<X(;D6l3jfgdkE_^6#6m(J4?h!PXb,s^i?l'j(.ToC8naD?9KJ
h6fFPt2_:<fo*AQi1pg"PgXbA&d_@:Z^Jp10Br>/fTJoDarZesr]q6-s^j$B
WW<LS%:'a#K9!Y)*\2mtQ"D\IB5]c.>4kpjV="-PK1TUK&BBZ1=!Y-H0KAjW
-WE&:Qn'9>'A$Gl`O7kP-BP7Hoj&fc<7r,4okJ_TRCDe8]o.KK76KNUVBd,e
V+<,8/Xk!0V+3u?XFTn4kr*?U7D_SR1oLH$=T)T+tF2*`?ZO<5FteBW@qEak
>f4B,#tgsdsShWO_5K#`Wm9j53i^+pBJGN+TBGJ*E^(U2aPkL<!l(-L2OX@[
)(n#sur[?<dDAbE7OP%+m`L7eJA7<u=5\fRh6PaCaZmuur%eLOo%=;!Kb1sY
4B@pX7JC!jsM.gsU/_=:nh)*/RHaY=ei/+YmL3IKSW)5qq97LYT,,$RZIfe<
//:*fEhjY6?3Ir$=d^\%'NC"?HihaNTro8e<`j<!I)'/XTM.*0m0q;TauW!B
O:(S2lu5#Ld]9si$N.JgUg0^Gd5j?*OsbR8b*KKL.5e;>jgJR>H9gOQXS'a+
f\+DoqTX,'ks$fB$rF"N<]H-H@_:M=kDL0(_nan@X+3Gr2!`WD#@=0Ldh,n^
;>XduOp15t!Q,lp:t!$-(QYS-nL,B?lN-^%&9_r5E$J;B!t>n2%0+H^H;*`a
2YjS:%<eroZ*QmC7bho8VdejBee?&3]kdE%C6_JWr';Cc>eh&`X\Y]BGb>KD
Lo9`-ljg,O+RJN*FYXTb$H4=&D%^TLeGU*_fi9j5dB64$R`lX-LhfU0T`]qf
omX^i#Bn]OboeAYLTHh-r-++tIdTB'Zk;u!0JcOXHSGo?;ee2PW*.ui^,([;
5B>+0]e)ZKodnY>&A]!_H#M0#01aRs3B7#sk*9(q!piSVB(4)>&->r73""9'
7k?3T5g?F7r;j/Xsh^BTp_BF[emLiqa3(DGXGq_<dbo%0l6dLu`iPmR4:a/A
AfRSQ^=_;._*1#XJSWb"\f4/%K2SVDH`L5ip2]3+#j)LATD7BE2cF3F6X8/N
.phV#aZ%:p$LEPkqkML:r<P(E+bY(Ih/brUIC;h\^`ZSff2m-qTd(V(-S=55
W$h4PG9G3o;h',jqVS,IjNi!Uq(:o[q'J#=.gM&I.`fbd*="mf*L=XL1CIRj
u,\)#TFqpmA1r"<>9I3&RLZ,'1me`'B\hqDRIA;#E5bbN:+<4)"S!gD\,)%k
^\+!)O1&a/S1'o.3*b,5>J_)lVS&#F>Q%TrDS/W@"qR.6O^lU=52QA^%:gX+
ee):u7t,g,XTkm\L!9dC^&SkWu97\D`pf>KgXfHe5o@1(Bl)$#k[PMuX;;9+
]2m:BI`V*)`(J%%tO<a!a3An;L,2pgLr.ia>[`Ig^C!MHI<4tr_[f6G%X.DS
Z%X)=tM*ADFi'M@OKO%s-E<?;]AZIZho<JCj.a0:l=\N@\M0\RWelVfjO$HG
+m0MDm*L&c/.o<FXW#17+"k.Z]:0G'SYdIWuEbO:0tbHV,\[O!S=Tpu:,LWE
DXkji;5q^.('/XsYRm%kSf_ps$286'6MC2H80Zn.;V5"Q<g_`ao7gGW0NG7T
]I#.`mVn9W5"V)h_15j,^mbSUg*h,63bFj*I[a_0FkL6k`V_u+mFN-L^>'14
bj@A_YnhAYI:L$TJ+\*"T%c@OSZ?.H6,]6W.05=>_bm'/g)'rE#@O[XAe%N,
2mhqfHd(nL3dd?(sQ26PM7NdN?bZ_R":?aM7_pdTD1DgFpsli,C9^.J$)c3F
Cq]+MpPRJ.K`hP15s0O;**IHI)AGgFd0+!T>a+]n2gXPQ-_RYi@nZW.]n.o^
(g<d`7eX&b,KfLB38D>q(>g*""NOn8nql?fm6+XHC)=9IN9dJ_#f*KuJ:W\1
H-REFS-B+@GbYMf9DKTKAlK>AHbrhWD**YF5Ln4tj[>an[?LT8DQ7pei0;6r
5IWQ[$ma7*R]#ZtSO[pob>R/,#(86at(iQG0:2<DJ+<j:tO4MWLW9P352[lR
"8Bl#CWBVPR^87Qd*khf]u*hMi`FFlZI!5*<!+Uct(KY_q^qP`D2]9VmV</E
afF_2EJ;lepq2R6utX.r-iji:2&^2+DW-'jTSQ(!RDpTa6"W3QP9H"qs3ZR+
r^9oML//pgsX;YXC:[J$t2$T@'YoS5PZkCtk/iR#F:9j[/JNORD2esG'4\<t
C4Mp8_)cL9GQ(8q!88UqEtVOsse\OWdL`WL-GiK3b."`aZArYj5#M7MDtK6o
eFZP]Dne9*I]06?8uS%o"1)uoR'0VVZ%Id&pPQ)$WU6a#1h>cb(:eq0OE6!/
35Zc.Q@ClnHq@ohh-%XSp4[3-B6;X60Eg4Fu4&1\T-"BQ*n^omf=e!U)"V,e
(r,#3OO&Atic+mp8V7aAsa:J4!$_*TX#Ti>VO3>%qmk/LZ4anL/kPt49pU/S
#MRC2qQ.D#F\0CSl<a3]Z[5s9^/jMkU$?.-.g,2P`uUe[`EZY.@VC*1AKN++
Lqd,>,ZJF?I]W!"++KiRr%69Q[C6'D81?(VJGBs*fN1WK"WT7*m-X;B;F&Q)
^g@u[D$EPPAeRL!T/deR50E10<3?ddW0mh7NLQ]qd)Vu6G\\V%`M1u3a>S!_
Gjl'S$0"RabTkdV)pV:!N^)f\oAEhP7bZN`7nEJ?a=lt="o69J=5HOu6*X;1
KdiQf*\>,g0U%jL:8TY6@d9JFp#[UofM^tW,dn]Pc[fSuCI,]1/m1(IS`\Vi
@V`J?KE:k]4jO;]2M+k;2=V?h<Y"^ja6i3]X-(ZiWI7]/d,OkG'obX#rC]9B
Bn&_NgA/_OX[h2F\?obB'T7h)Z`G@Y:/&@(Y=#u49aIm'C>^sma4"iBadfa4
G9g^M'r#U2@85WX.o>hU66M\!nqauH[ugWqeYGsui]VeLe0DkKLdT2WH6>%%
h,$`j>Pah'Dck?+^_paIHi(o>Cc=Mg0^mooS(?8QFA..q<*S\dfZ.)0Dh#^@
5.>_*$n!Tj#KD23iX\TE5N_f=Oj<^;"P9QAa).Q;>N:&h9Ks)`I/!L+l/r_9
\9:AuiE$;prs`K.!;j*M&>M'c?)/d&q]>Bh4*Xm8J.[;Ps<rU1'P2^pqFs#n
Ur0tQj&]B2af]qjF/O6\P?k9nK@#ti:tm0$PMS$Eu7Pkm(s:ea0VEo=_V-E0
FGYsm#g_sDDrd*`cGkE_Xmg^\uDf<%SM$9TEJs1Xd*QoL>thM'n@>b^(Xd;2
-(LV,m;</5$jW^q=Pimd`03Y7dOD;1A9WUctX:_"(5Pbp(_..^g+k=ZQ*rs8
Nf3Wj,jF=4[;;I#"/p'd;JeLfmSG?&;_MJoU7@e<M)fS&"i]prkOa+sjM3K%
Q*e]@GJAK]Uk!aCCRl_n9STW6-MFVjFS%Bp.smpLu6B5P.cpQUKC<!g0Fko,
K@qfC.-)IJPCiPmR;<Yb\1M<Yfn(js#F'MR^=^o(Q1Pa]b\ND;rCgY]K;4&i
NO\(gl2Trh5[FrAK0VS8@1-m4B`%WiGul%j9`(mMWOJ5rT`OWHK\6AOrX5Js
3Bh;+1?*6/>'D80@AO:f@>Y4cU('Q1jBfq4fI4D1DEPS8LOo5Bh\$JdWN#Gc
4nWi&)(LXItIqOD,QMXLX#+,f:7/lCHF)R,7%D?5tc8m=)FU@LG9-t5@tVg>
!=bC=l%$W;Jc#X7*NK4;uUpe0.C8NKn<Fno+pT"N,`)FF*2X^!b7NT?HPqnJ
T('!N[M0q&%e]F9#<$\r??bmq\sW"C#Y#@7K?4_7Bl;l&G1n(t?NhAZU7*""
rWHDe&>p6HbTLe#8gU*<,PBm6"I8;0o*,ga1)o^-1'<7?"P5OdL;O'W't(%`
3[nT-Gsp64g.*e*nLaYWko.`AAHE.lFfVG*ob2t#)1NFe#nSU2B1!F>Ss4+\
Jr>iohA,.3!OL?P.)PcoG"4b1#>"Aoc%O'':A%;AWJPd-_H+>XnDl27'=gOm
Yr4Pa,X8IL9qmgX1E'j5aA9l!lcei1:ZQ.)&=:q.UdM&3],W[3JeM)"P,CnW
!6V/I`m9bD88?asbXSj^j"\oiOA,18*1F?b=EFaV(0`ZB@Vm<aL%jpJO.r1l
Rn;39k7WNMa5)PJSl[p@1Q6;r+6R`!NDAthqG_HPLg!M>2fq0BnQj:$RgWnH
maM^$t.HQe]kfn&0:RT26+1Y+HtGC0P[4c7eY)-6[3BsDi>FD7NP2XP@tk[[
`LI<9(db3a$&(3'h16Rs`F/Gc'U>Q]8+)s0UTkGLUO)L^'Bodp!)JOh$(^%A
V&nJ"d9ZgspoOJ5kFVLY)bIF%]G!ft)+J6c.QN(_^C0m?*@-Xff+Fer6"6GV
E5S0?/Uo[(m'et&MDO4Lj[4hSi>bQK[oKP^Aq)^pXo.-2eVm3@$W4/<@mO$^
<RNg!Qb"!@$Ugo!SrS97M!FY\J+a'PR0@k\Q6J;4K&C/7>#"i;LE=f^C,g''
Hjf0E>$brOgtmAg<C'.#LOrnXYq.'_]G+*2B(.+0i3ao"sdA\4#)&ukMp2"1
dIA'_+CE0:Q/S"H6_D$=74n#'77f&"&K's(9)I)?1J$:.-BN5.%qS_SS!A9X
!#?R]4V:<k'f"\T?4"+Uq(8Lc+)$!Kl4,/raueEJQ4O\/)HGoteU:%J/dYRj
odk%RL:#i1(g$HM[%hWW2[Wcr1NlED7N-8?dAoL4`+)K(uT5?9#H?o!iT#XY
?rZ*k@S?nhqGc<4WE'l;F5_1UGsGmFo%J.1W/_j'[4+!GM/Mu,7R7e[.0,\2
cmTt#b]%*e8seB3MP"ZW]2F&E#B(igO&MS.8**65khIueLM9Am1C4QmEZh8X
6*5gZqpA$](2Yi>XZ&MO_C]c3Y8aKCr%hth8WeatW_VsSHm40C,rX+'s\bul
O_!Go'hT6N?jJJ)O&STjs4Q3F$XK=2?`W8jK.&JuAB_P?da`na@gB8uYt,\O
c3;=r)5B%-Wr_^15<INqcDb2oFUFf5FmPM?]6-,nq*Da3B7OCQgj3MD[EK^L
jBYD001&>EK:+4P8Pq=u;U^6V0mkVC@($rTQ/hlj-uqc3mJfb,&ZdWT`R31M
D+B@6$:gBcl>Gm0hdBUKT9LS%%RHMT<"@"tKFL_l,+k4pfR^eQ5<m+Q4XFj"
M?UQ.UHF,L-4g`%&M?*5(?3ZVtM`ha=:S1@rr1d9P>%WVUOe=+C[o0mC^=,b
nTr@gBlS#'`O]Kmg6VTN;PWkGf#5M4up&p1ERNq>jX)2,/QlHk<36"dL*ViA
&d0"G):+?C,P0\/),lBfkcMUto-F]uXlZF.UR1P?U-'-J/-c-;c:I]_YJZKj
$%BHu8nS1oQ2+i&R%0'$TBL+1bM<doR?T/rS_6rJtuT/niVBD:@F)ISt;+\H
%fijKJjRNd>,<)bCcT8qoLRt!4a3o?#Wjilgq#3a.%4Nfs_Wui$.gisR0pp<
X6*+D(D%4Es3]*NiqDt(*E_Z"]d'4!8<J8hD_hm'BQ2hZ@lU(UOp(PR73USG
<1m(p`!%_1U*WQ^Rca8T;@5f1:u%8igMaH.o#jdaQg*rgL1!%!BVYJVZc'b3
`!]-(0a-eTnR#oYusWC3\FTI`t7]Gds=mj$p23B8pD@3N9YEJR?$H]QgMO]9
u7+:o[r6f38/hQs1.I>M=2+eDD$;'9^q_(9W2"74e42A:s<pLqENhP@,\WXG
2Ik.q.WkL5*l_>\DkY.rQnXoO,@9OPA;U-<j[kkI*gX0,<]=?M;coT#+]cO4
KiR#-aT4R#eV.lB,]s"">P>,Y^#MkmqXF`fV[3dM8BmY?k?hB1T-`RSC^#H>
I=(3.LdCDo^;7KMiN1s[<!$1`W=O&.tK710n'6d*q4ZagiomPScS<MLtOV'N
+NKt*B>q56,^L"og$*J7P");OJ:W:kg'r'2ALDSXDhQ7<;GhUtUh<pX%deZp
U,AZE$ab?A4\i\G/akgo"mr/\$\,=?"F<oG!=ETW=d/HD5RBtT@-&]cK@hMd
UqWr8-+9"!e$MJdAh*Pau=Kn#])1N6dJWM^4sor<LKq$ph'Te-%YNXdesVKp
jB.U_S``2sa&T?5nBf2i-@'6HV@'R'IiE+>3u<,=)dcXo@q-D>cjj<cuG`M=
rD[9I)X6L%5o@E\%@&qgZ6%WM`IT9`^U-IZ!bm&u%5_pnX8J7dnlaOL@uFKp
A5+]]TnU-MVXk4/Fm,%X$#Y)FW5MAP#qCN\&@q%6e!;gnF[i*^7n$2!Y"=M]
=U6@9pT(a/Q299.c(a-`u8Y&'9$X>dQH]?aJGSYAB[XHNhr"TWS&edZ6\W>u
>>/3OA#b3k&)BkAX_@&;ToU/bi)bu'5hoDQRq6aDBP$#_MeQ(@kSBcFHeq?F
e!_)2i;g]urc_^m!^$1ZNMJT,NM]ddD&75Ef1Q%]hFY!C];PTe8/(u,\&/F?
N>21+Ch\Qo'do'`Vc%F_oM5enP:]8[C"%OeIn7Pa\'^%bhjQq9[-VEMoEk\6
D*9SC.%&Tdkj^BiB((2dH"jl^DE$f\CYn+i:C][?@H-!k;9a`p80mi<tl/Ju
.XfPa#M\f?fK/DjfgmU-X!$;/U2(2rV%W\=VhX&jVKmu`0cSS%eloX"#-T;A
'mE?7+hZ2\=F0Wd6=(dT*I^%82)1kFV[h<P9;ABq/tH!im_0&'`(J1SU97r>
3,cbn8!B$m##S0-,4M4\-REHr]5inqeq.L@W9J+!$I1<k(C-s!tqm_CO?%?,
MKl@`E]rfL`<EA-BkXTcp1Uo1//,its>q$f.Q)K*$VLiLQnB_B/VFt&leR_i
R_[As1s:XiJ$LnfhC]k0L0eNOi>>6"T*,afkG(TH)T_fUuI3E(iF!aI15;+4
;YSJ2G;0DHZRr(3/idmus,V\.b@_m'*[!2jV#lRF2@Cc\_OHO;;I8<hJo'':
T'H\^!a3_!&k02.Br,oUdGIGbkJ`,ATPqOb.?BA)YA5"X\lHulF&5)EiX%me
/g"_8"kq`iYh,p.gPp9BP$P"(**pI\9hQejtFh&_8fafhZr*f!4#Eh&O!5n3
4cX0JEIJZV[Op?U7\,:+C.[1`cDa[U+bi$pHP\5qcOk[t0tW7mOW/'EtfL"o
U'qG;tT)q^`JDL(24%ZNNE0BYu?1:imds2o9s00fsRG-W3jcuLPa3^8MT\3s
:`%3Ks]C9FsQp)_mu;*t7;P44%T9KV@;gP>D:]?ljo!uR_3h`q0LDS0AMXs)
9\cgm>q>.eNQUDQ^NC2+0M]3t<=;J`^]e?d?DOT4U?B%,:fW^9jn*U]Iu&dZ
B@):Nd<!D,m6neL.`+n_s8)h:b#*"&;:kTCgbrWuehipm1Q2[s[>Nsat7Gu\
oRg\WI)cH$('j'uO/Q)dqY5KiAs4gtm/5Z=cE@mI'P4;he-@2FJFbD+U2@<<
=E<ojY#h@!>jFS^)Jg\.cOLV_=kdX>?6Q)AFm3j;GT7)o*6Y6^Bk^.JQ#e<?
1g'$JADJZW'?.`<%YHo;,mH^[3<'/,EcMB8=*O9Hp8KmSg(Rl/DVLP's3ls]
;TrWN:W>QnXG93(LJDWU2A/$krM].DIWQH/!U`uR+Xb%.=;9Kt)%X.FhrC&9
t"\T)R(aI.dG1GXF*D^fV:nA3)saneee6W=]h`_E<EKgo^so(M'F-nET'\/?
#=*Q2Vb<&8oA4Bh69^mJDF@9@;1P-;8IajG&;VQurkUfO90;1G)R#>H\R8;B
jg7nE)mRL<*efd\$c1(OFQ/)]@e24"0!qA3DfK+gE%X*,<&*`sN;RNkV&b:V
'<Aa",W*6M$cS<<?PD<ilG.f:9+gP9/bD"VQi$X1VKPW.E>B4W<t;^)dfIf2
?cfHp;#N#2VS<ua4H%+o5u/oMY!cB&34_.YG;386%-!PMligUDWg/o?+;#@;
ON5+)kbIuYJRjD8U+,%9"S]do3Z:1:=f*JeW)^<jRPj[W*3YEmJ(N`="J%Fc
*,r"4@IH`qiA5U*.Y<bsTUV4%"Y\e/.3:b,tthm+tbVp[UUI]qUj5UEU,-<Q
WoY&VJI),BBBqSd<;s4($8ZUVG8/)AB\LeiOenDcjgY+@<6a$5+Nnm)qgX!Y
f)pe2X58hZjiKM<bl8GF-)>_?B&]TEpY*QkqNeqfbe&b/Q70PHH\5)b9X$h/
-]:=<Y^2"9?(o_1u,I(\;7#]D8%DeB59Q[MVmH2LA#U7bQq^78LZCnWQ[9;\
\N;N/7lK&kl=\1a"l7:e=5dV?/nDqGqSq#KJcRJ>A(bmEbl6X"3*Rbu12B%]
Pi9G-O"lWe;r_8_JsDaAG/&e]M!@u$Ol2D='&5+tbP>uP_"%,?9cWpC%U8b\
^h_Vk#8<_O7kl&^18hkeLHfp3OOW?"&H-TXkX^6deHE97sj;t*+,<Bt,d5P4
dd7#_,Pa(f(`g^t^Of'9P3J]P^i!+ej'5m_1-0LHVZUe6q<_[pIP3jnn#fpb
*SKK]I-cuiOGdkhUt"[)\>@sd*-?6LT.\O_H>kLk;HgP!h3Lk@&;P%SDYDs+
*+BUSL@RI[^<YMrZgG:6.IR*39LU*34M0SdTR/&-<rn.,:t``]K/pte6]dR;
T^8*\L.(p^oV0khHhBQk*XrRn\>\.:c_.2u=2^*D%MP4.bLNpuQ?jP_BJJ#p
N^A1We>^7M3?7%uf?n!K/#gBCq>Oh/A2;6HfM@db^M.["4aG\(!M&Is&-6Ag
5\H*+p.p+EeYTd&iH.*^HXU[iJn_HK$6gX>(FK/df*#7V;'`;9bA(+Dtkbh?
Nc'<h!jjp)t7P?0oACZtPYC3=(3#/&\Ji9-4<Y$B20J*P[h$_=Oe<$;VO`Oo
P9GBR+,p*#1eQYu),eq[MmHD1VY*j]Ib$Z084`3r<,<YCRs-$;+tF7$a-+S)
-th:#4b%c4heATQ1PpSB5?XS!3==;%VM+83n2&@W4uE,uoZO,^Cmr#,.+akj
d`RARt2iCF*&f:%XCcs5E0%3h:6Dlb5@3GNVg^F4MNm*Q!g!`Rb[:"ZJS>B_
pa=r$C=c7W:E,_P`9-kh2?OqO#U7nM<NhR14!ffsQIb?k-7EFZG,'K1esD5X
!T[lSUln#'l`?$Wt>Be<n'I/F8DchmWHq,#-"mfRO]r)mC;pBAJ-/ACuKVH6
^+0CT=<7-4[("&0<Kd0<PBccU<08PC69KE$am;A<isf^.iD<Mo,[D#6n9mNR
X4EHKrDr:Vtf?[ZLG]XKIMUD(j_&_(fV@QWkn>6Au75AZ?T%'o!Y.(,TEfVn
"(UAm%,T1csY#6/WdC+636-C^gs:(02$/4Oc/N,q#9C0gMg-(!<OUJ@<XNCR
)M(=:sIf+cqgnF!h@"4#["\AD1=&qRUJgcH'lb7Z4L7>kELb'b)'U:7%9Fcg
,n'5p4M)g,maD.&pp-GD5D#k2$e;ajl,:qt!=E60+9nIR``i[*:*f&4!)K9/
PeGHW"S8]?_/O"F'UWE;L&\gWg:?9-l@L;(Jlr6mbTYOW1<2=LQ?_^RQI\+@
^#3<+PX'];(tpr:p/ri;j<b,OUC6ulofaMoi5!lC*Qs4D.Wj/n]?^[O01,JO
\hgjn4><b$`LNEV%^ijQhB<`12tBFTLTNJf(9q0W^(Y]8'W6Zfm5$EYi3L%G
6XI(]cGiLbGG[#91(S5/ndphQ/g_HdotQ2j.5s'jY]41N!44+V3t[K'QrbD&
/#0tUp2Lpa#WF#B7bOri7+?K68b0m^!?E'%0'!5uF1N#J,'3VV>g@`G^_iC4
c1S0@NWQGW2(/^^#RE:XGdlL9$Q+a57HJ>+qg$V20W49<1nAUGtt\fXG/DBI
:.!OKi?@235ifZh^*!hibTikJ'VbE$rIqYN2M=Hh:oHYqKaA)LT[YU&hb55@
l();fnRYf=P0HuT4Ai>/2=Xt9b`)p^B(In`?H?X=$t#Q?p/<>`eZE5/FaDAS
j-U6WHo1Qo>A?8fGuHJZj:EL#+BY[lmn^[Q?iaqoQO&]W@2D]M"4%W(4r`bO
m+f@[n;:96V@9c%.h(MP-&)2*7c/a4FjrB[VT_`ELo/UK\p7N?-WEP.tO%e!
SU!dG<*hcJs,C44PA]pO&#AiRR4JM#@#(`]r]aO@DrOW9IPI*qc[^==o%aq;
=9Is*Wi$'"&pb66@L:(//mFGsu"Msc=]`N.6iY<R6H_WIE5<WWS7D-h>gKbd
OU;b$>^auVk^fU4D]YgP=iknSct<1`]dCrE]XZYBeo\3#Qp,MJ^bnf.65PUV
5;O1e>ZV?G>La0UMp!KFa%7PK8ag`jK-)q1a&-=hb_OE2!>;'UE<e(+EoQp.
O"[KFR971#d-h".oDWh!=Zf`[V?a!C-(6Xgp/JKF*B<YfOSJa>%>j:ILg]Z<
BL#G>]i4\\XgQdqHJ&4Yg"?E1OU\]6'4L7fY9I[]7DGg6^nJ9\W1Ed.96`[G
8&8)[EbPLSuSds(j4AedG!R<-=<EV5K?CQ6E[gLE)h>Du-j-4GP'<eNQo111
WL%*HC?W!<RE^Wc$^,%?h$4D8p$CG;-^E:YK"Man@K%$8i@&WV,J=kru<UI7
qHA-#U]5"c>cOWKs.`_$R^P*f;n&DVhbfJCscA4^f4Thg)RStcth_P>C7Ou/
bm'cE3*#1t]mq1#(+)hkbAEE9"TFeS6?`D*T"/C5O]8[$Dmr3i^,J/F8<RkZ
`(ff6(b[_(HYG0W4QUD;de*05\N8QD*\r7!4#5snJ>'l)`P.e"Ii$f4pHUch
*I=[DXGb/eIc^Ne;KS,#o1n2q_?c8ROcg1o;YdLqMe=rm%XpK2S8r>o'ieAL
$)B@*3uQM5UOPH].PQ<:(67q#5^eOsa**2nsPGuKO3<gOL!\/C<[Jt:d'+,q
a<+$tJ;>.tl50;YiHF1lA_"i9$h4aBU\P5M*g5[9D1I?^bNYPq`oR6FM,\k(
M=^lV=nl[0l.J<h2H.^rp,:+#0&r7pA\n_"6kj)>",kD<PqZrP#j0_o8Y=-\
:/n;OVec#^U-q?nk^i47%LY%FQi^r*]*;&E&+M<I.8(,@\fEpA,(<.?8%G[4
Gh\.M[%R?SJAQ^ZOUO:JC@qC)c@Ybhup61nil0WfBH2&JDPKP<:C)]$edNB9
eqL**&V>)91`N'7Kk(-X!B0.:["SufG_jd)=bYbr]q8.N]A@[mi)OY%[*%BK
0R(JAKtRpDUU6.HQ\;,i+'-C2C2biH@bEh*E52.+]$MNMQXC_8iaB7^Nc6i(
#X%5j)8*'.]m;E\'Hr5?/srWL2QK:hk+U;A"Ua-KsGVrsP+s0@$mo4pJ2oMs
0Sq[fe?H;"Z,A2#/s.4dG<Wg3tQ5@*pSDd8II=G60\;0&E'82j2lbiGf9U9S
"jKXK%B?q,p<O3_-*%#$i>Ojr[BW088>,GeN4eToZRs'Nr+!@It&9/l6G)L`
D5FNi=7<,I@P<H,JcnFYnrq*\!33B)Qp9oI,AGCE61?CI(?kch4SNN!j8*D[
R5[*0X-HGT.XWK2M7jg;@4N$mKIgrFeSHu?QP&cj!TV:Yc;-1$1Bd?MK-i>V
:8?A?J@V_AuH$.KINNqK0"OD:I^IjjoGV*ZLB'B#pr^2-`OZY<8g!B_4fI5H
&/Qp)t?mLW?*bS.T;Zmsf5*kZmW\7OX+r<$p5Um)[JBT'rZ"RJ]sYfY;dj\_
tMC309WN1Y<KpXnd,Wh.;QA6+>o\iAle/6H0.UeD42+SdH(+if`RGND3'+]t
M`6f698Cm&l#G`H7;PoZQ,=6K*YjCHK*[_jK*pS&cdkUg.6L`%mNbmO$9c7/
@:11_Sd@7emCIo%8*N'a;Pnk&Zu3]P]oKs;0TVuqCA@.Se%r3QJ!2S;S<7Cp
^IP!fFY_5K@H#Z.V3MS!L@.]/,/]hlKpf"tl3`]GRp[[a6@9gPIg>I9oRPEi
c6pmNhYdHCl596WSu2#D8e;_;s#(IVhh(o@3YpY^C-+)=a_FQ&9\NAeH].&h
V[p@4$3G>/mJ=+k+/g*^5"$NE%;Gt%N#pa8_-.JM#F`P%.<1fQC.oW;tG;e]
B4niYu3kRL%-;(9radRO.a<[t$og$`09p^&0E7^$P)Idh#6+\%ms3Ja67M9^
M;Wir$(fY>[hS)lRQJPCI[cBddD=-kJ9?=s*l$`6CQiQE8".a9bTgG[HSXUn
u&goemT5+YM,Oj/k5b8;L/?$Z9gB:QL<cMo.4:taHY5S]3nh.s!B$]_XeXp(
iM0:KQ"bF1INQBR=aYOnO/gefpF]GGS5haelG9*aF)hiabum_S@*f4j$CSD@
?eD!]69UB'h6Uf$i2EFb4p-,B=/DlkDPP,h+u$L#:Zdd"Xs)ZV7WL+#Xb]Dp
#ip'%V%EZhS2>MtpB/RRgb1EaDZ7:ohqUHG<Yl#>![F(%%$5s-6;D3j1s62R
,;=6g`FoN[J5`\fcUUCGT+]>NTrEonmA+M(]OQT_+uYcD8dS^l*0CuL;FT3<
is^]DG3+=\uBcqZ=QOgXg.#YXKO_'%6T>g'T"AH0G&\/NJmn@@"N/Ph$bUMN
8eMNU2LLoaiOL)_?lB;gXORdiB;JOjM!">!,Q,X@YrL$f-3&*`mMia>5Y:Oo
di)m-UE4\pE'oVd8<lLkE_ZM2d3:1[V>JNCmL:--4U\HJDmhN$\Cn@*#Se<;
9>$\"[>SsJT@$TDm[LU(j"?54/'d:/<O3R1r++I8ec-`/D\QWPr8heTq-:N_
19I>IAkn'hOc_.cD2USX\-&3a?L;NIoA%XGO/8;E[b4@sZ!G@<QrWKl2@&FS
RHi7t]dnQ9E(defBE9f8[DJ.iJ2(\q9W^6c'>KV5*"$n`\PlO[6LIR#ohUa6
(Rdp+%FJ"3<2Wp/_<VsU[6=1o_#HCB-EmYL[DT%QG*.T)R$+F^,BrRnNnOQ8
2Zk<ec3C$,U?cD$>(QY[#'7dpX6cdJI&Z]0*Ph6WqkXf@E=]JNcKJYRC+D`&
HTbh>48mss,%CsWU!V"QUo_c8DNjM>)`k1)Zm*&UdB:..#BV[?X<ANgA7W]S
E/KRFr=T5-6*Ftq7P=+esIe<#Dq;bDKlQTXBC0-0nt:u=%'V;l/1qj[G5>;4
F`&G>:cPs'iGc=DE>EX$EFS.?nTaRcKMEI,M;qb`M,M,?M]#;Al&&Z7.%DDD
E<<XXlu5d3g-k9V"OqlD81i"=Vm`&("<WLhY;\oe@(<^M9S$VICh4DcalPVP
1f1C..3K+cs23'F%N^_AeG4a@'/BkfSKM/kg),Y^9%lU#S7;h%\M+HhQY>E`
knB%O)b#64UQ$=%o(q:C.[5r>bgA#hU>mCcd_=&`fA3)>0^:?TPf5P39^p#n
j5,do[?m$b8V-!,^X=U?-:>sWWF=ma+BL-'mq6`l&1RKTRYq6]MKT)<QDM!]
q@cO<f7`iB#:"Bj*%?P;+%IU%;!+<,4i7A*\pB*\l$(IZJ6@MgD0PO1lWW!!
f[2g56g'odik`f#eAOT]V!k_Ju)_/_!C;0Mn\o+f(.Sqkhof-1Mdg<N4G2Ti
p#EKNi2Aq0,=oD4a8;p<G+SYc^SiN##8#kE:s$,YiU*(/Un?B,p_/uH]#Z2X
qd-WJ++&OX!$[JUGigWX63$U85oak;"JP\o!Vq9l]_E@)M%+cp\S^t(kas)_
KAIe(kHlEL4.6Rf\_)nt9'leVO%^HgD-m`<"W8PheW%u)f<'k(<[mnZRZ=tU
T8qe9P+o1d,@Jq@a/&mb#_pWa@OY8L'o'*ep#f0Kq0>*_)NXW+j-R)4kJI5l
S4'EQqt)>@O]a>5*^Q0?%<ZF9VC,IZZoZm\.:KDu]:nA4<BdYQWAI"BNqCBJ
j24lN45P/1ij0cM['P[r9toiu*jmXJNWK29CS76)T&J7/>%.Og&iHD7$5KX^
[9jBmQn5:a4aRkEXa#.6*i=6docWW1eZ]-oUO?TdNg<\f\s3XI9<8/tg:(%8
14C4n&fOTqt=WcqEpeP-7P9u\G!1&0TcX&fLX1!NGH:+^'mN.E0pE&5<p-4u
>"EXt>k^Z'MVr)u.GZ:iq`S\(i@_GJ;;PnD9Hq=3#8C:TuKC>bumj7V_>/ON
l2_6-N_8[=`\g&5A][e8/N&2$R3FA_uf9kqo=a6f4O[`-oRQ!5pA?+5kGaa&
heNb4U@mYk5F5nf/!No">jA;@%H3VYr'f]q3X2hdk!6Pdh#FSSb+TI++-$A;
?K.G0"^$ZG\3ht3</nRNllLE]Gl+#EA\6SM,G&h2?R4Jf!.1*>0@:4h,a.O1
R7LA'[1Zcjkdq;]ll!P$l\O[LEl5_aqMea/t'&_-I)9]teT)El@=WXf8rp+a
?.E@ubGbIrKJq-#b.$.>cOK5/UR:XIN)rk&b:5R;*&7D:KVbP-jh?h3X1jGh
Jc>41u`=o^!X7`hWWddq`N'b9"0%+ObDcr6=h(__jLMBM\</QEn8#'/O#.@K
lTQ(\%:O(j:P&H[V[4VBbYM=g2\=6IcHQSo:pa(aKkFG54gOrdPof8_/ZrC5
^d*fDQ2a*8Crl'<LYG;WYX):!WH;^1a'q92oj*:"#_k=T?KAA#;Am!_M/GH>
odkk?f@i2&-I$.8$l?O3MdCmfa\o%iHlj_>Jgg_;K&oQ:2NI*']>:Kh.aak2
7uq2B@'X8esM]PI3?"uN"[P+Y$kZnu;=di#q#AB)BcI5$mf^:0m3k286$)Y#
L[ij4?:gsi^:RMp&_jF:tNHTompAF-!mHh<b`9c`a:hOF'!eWe!jV)DZe5kl
oUq#8d__q5sS0),&V6ES1k"+Y;lYBG!!fsD@=ANI%20qG'bWl"#3-:]B'XSo
[[W;*>qMB[ql$i+8O,f.Ec<`gg+GHIo%4e<h7q)>RK36R71\3u,PR'>ri+mf
EA"4(STOSh153FYlu<S+Qu+*sTI(pStirUe<6op&dn&kn%RHiF7I`FL7FKgP
LfICG)a0a2hl;gEb\S,la4`S5kaY*Q]7!PJ4O4TaWt!8!/N;SL_eV$WW_XH-
JF.\;O$SU*pRVV,[=A&cUAKeW2dnj"/Y$o[n-K)29%)X$2L>O-oN,'*;KRRk
4,*n6^YE-lR0`aLLp<D4#\7[W-Tf"s/->g&>>FW!E!#qe&c&%tj1INq#H[2t
eJPe/^)KJXDDr!o:pTjUI*9bbpVJ8Pqb:g-05"_BPK1uCrBb>#7##2$fT[Cb
GfTd7!uU^=G@;B&GakO/sO4I4@ck5Fj!d8Q[1`j^8:2kgP#H<'4kPsY;d7:d
#/PpRXeK.P7IccVC!"n`6HKVX>?BEdA3G+f&/L=F#>f?P#K3*Z%6&dQ%66m4
q.T-7h;n9'AI#[U#b:"*pNK`dA`EC"k\:EAC@b_Xl4\cqhuEpETR*Dq2&T4(
G+ZnBi`JUX0IEpbbj]C"7VWao"!-u^3ej=EH3*D$5nmf5_<&4kL`H3.?i**u
"[>%_adF\r'l,+/:t^IBSs(I*G*LN;>uF9tSI,-W.O*YkOpY>M+*B;t@^O;n
foQcbl-/IS'Wck+$Wo,[hc>,,[6ViIUG6<maE;7aW9^o*S[Wi.*lG6gq%FL<
oO#+t-%$]K"<:Z4iHj#qEF"=ad`N'[g_ZNS_Mi;*pdEjMTbmhT7^+q<$59AK
"-4uj\N[+l4tko"tuCi=X+=&atHV1!-p%Dh-lCmT6D??udOTAaC\PLU]Ae4X
^DDFm:PVB+c[mZ,4-N2g-_>"lHW!I_S.(`,?6,$1!g4*!pqLVHQdP&ZZ`3HG
U(98:.+k/tBs(-$n,RsiEL`0AuE8`.^=%-L=UA!:Zb'4"o(%ZG#Pr=p8`p&b
\OW?S_Lj`,5lDq*SC?u*dE*FW'BaI/@eTSEOA=6L3kW5_IA1#\WO<._b*3gt
?TgDtr6eMV#8"<`Kl(F"2h__+1j033R7:dSXUn0H;pm??AfeuKGad*_Jm+mY
GHF5W"QY^l'VXOS3TW9tch9k^Z=?JO$k'p\VZ_iCGsMcrF1fJ?@g_;hkJ:p4
h\-ECQ>'l%Vp6/cr'Pu3"!C:Imf6[W%gY+.*2I5jW(F4$Qd9#_1ao:e8oOs`
5E7f(us84M&lA4JjKjcn!I&#cH%d$\QAT\,f8[8Asi6_TDZ[$l2c_I6+-o4J
(IJj,Su1<I^#9:8P#)DYoGaiEGQ2Rmm_?/tH6X.h_'$EKj*A#L`lLf,Q389f
tnV68&TQM#"\,8YUk3@(5)NjrU`J*7$aJs1CqY!+WjV1hdjKqS3K?CO049hP
>!E()-bd#'r\Ti%DG(65%F?\,4hF&$.N+#Z?ODS9!tocgl,AN(BkMhEjdBEs
rB.!X\V"b6b<>_eI:FkDX-2_-lBGcn[7`+P*8\f:;%/m2UOBe,.;BNTm_;6N
lV#"%"mD0AhnL+GDA@`i(be^4I-9YDe1K\7@SA^$bn5$nd)$4eS_,-'&&]Ab
"QObPOj2QSWeJR7UanJEdo5j'Ga(HCdQacDm=R_mZFqUQI9-=k,98f5^6!XP
`EQQGJGA\uiA"o;%Ii@)@pdu`MTjp)WsYd/;jrMBr$B.?F2B3h<N'F]@OaMu
SS2h]_q-K=5#ils6HQY?>SOi:'a\$Je]O%8mOr'^bATn"]4?:Efgk)N,RK<J
j]0bk<VaERnh.\]]D?)Soc+UN]BkJ&*oiGsUNJ0G("Fdgnp!U]CIN(<1g1_+
f%r=&\.UI?>XC]~>
